MySQL avg() function
The MySQL avg() is an aggregate function used to return the average value of an expression in various records.


1. Basic Example
 query that calculates the average salary of all employees in the table:

mysql> SELECT AVG(salary) Avg_salary FROM myemp;  


2. MySQL AVG() function with WHERE clause

The WHERE clause specifies the conditions that must be fulfilled for the selected records. 
Execute the following query to calculate the total average salary of employees whose salary is greater than10000

mysql> SELECT AVG(salary) Avg_sal FROM myemp WHERE salary >=10000;  


3. MySQL AVG() function with GROUP BY clause

The GROUP BY clause is used to return the result for each group by one or more columns. For example, this statement calculates the average working hours of each employee using the AVG() function and then group the result with the GROUP BY clause:

mysql> SELECT occupation, AVG(working_hours) Avg_working_hours FROM employees GROUP BY occupation;  
Output:

Here, we can see that the total working hours of each employee calculates by grouping them based on their occupation.

mysql average
4. MySQL AVG() function with HAVING clause

The HAVING clause is used to filter the average values of the groups in MySQL. Execute the following statement that calculates the average working hours of all employees, grouping them based on their occupation and returns the result whose Avg_working_hours>9.

mysql> SELECT  occupation,   
AVG(working_hours) Avg_working_hours   
FROM employees   
GROUP BY occupation   
HAVING AVG(working_hours)>9;  
Output:

mysql average
5. MySQL AVG() function with DISTINCT clause


MySQL uses the DISTINCT keyword to remove the duplicate rows from the column name. This clause is used with this avg() function to return the average value of a unique number of records present in the table.

Execute the following query that removes the duplicate records in the working_hours column of the employee table and then returns the average value:

mysql> SELECT emp_name, occupation,   
AVG(DISTINCT working_hours) Avg_working_hours  
FROM employees  
GROUP BY occupation;  