package com.demo.Main;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;
import java.sql.Statement;

public class TestMain {

	public static void main(String[] args) throws ClassNotFoundException {
		final String user = "root";
		final String pass = "Rushikesh@5046";
		final String sqlcon = "jdbc:mysql://localhost:3306/rushi";
		Connection con = null;
		PreparedStatement pst = null;
		Statement statement = null;
		ResultSet rs = null;

		Class.forName("com.mysql.cj.jdbc.Driver");
		try {

			int userId = 1;
			String password = "Rushi";
			String Email_id = "R@gmail.com";
			con = DriverManager.getConnection(sqlcon, user, pass);

			/************************** Insert for *******************/
			pst = con.prepareStatement("INSERT INTO IET values (?,?,?)");

			pst.setInt(1, userId);

			pst.setString(2, password);

			pst.setString(3, Email_id);
			
			

			// ******************* Update for*******************/
			pst = con.prepareStatement("update IET set password = ? where userId = ?");

			pst.setString(1, password);
			pst.setInt(2, userId);

			
			
			// **************************Delte for*******************/
			pst = con.prepareStatement("DELETE FROM IET  WHERE userId='" + userId + "' ");
			
			

			// **************************Select Query for*******************/
			statement = con.createStatement();

			rs = statement.executeQuery("SELECT * FROM iet");

			while (rs.next()) {
				int user_Id = rs.getInt("userId");
				String Password = rs.getString("password");
				String Email = rs.getString("Email_id");
				System.out.println("User ID: " + user_Id + ", Password: " + Password + " , Email: " + Email);
			}
			
			

			// **************************Validation*******************/
			int rowsAffected = pst.executeUpdate();

			// Checking if the update was successful
			if (rowsAffected > 0) {
				System.out.println("successfully for user: " + userId);
			} else {
				System.out.println("No user found with the username: " + userId);
			}

			System.out.println("Successfully");

		} catch (SQLException e) {

			e.printStackTrace();
		}

	}
}

// html  Databse form

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Registration Form</title>
<style>
.head {
	text-align: center;
}

    table {
        width: 100%;
    }
    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
</style>
</head>
<body>
<div class="head">
<h1>User Registration Form</h2>
<br>
</div>


<form id="registrationForm" action="MongoDB" method="get" >
    <table>
        <tr>
            <th><label for="firstName">First Name:</label></th>
            <td><input type="text" id="firstName" name="firstName" required></td>
        </tr>
        <tr>
            <th><label for="lastName">Last Name:</label></th>
            <td><input type="text" id="lastName" name="lastName" required></td>
        </tr>
        <tr>
            <th><label for="email">Email Address:</label></th>
            <td><input type="email" id="email" name="email" required></td>
        </tr>
        <tr>
            <th><label for="password">Password:</label></th>
            <td><input type="password" id="password" name="password" required></td>
        </tr>
        <tr>
            <th><label for="address">Address:</label></th>
            <td><textarea id="address" name="address" rows="4" required></textarea></td>
        </tr>
        <tr>
            <th><label for="gender">Gender:</label></th>
            <td>
                <input type="radio" id="male" name="gender" value="male"> <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female"> <label for="female">Female</label>
            </td>
        </tr>
        <tr>
            <th><label for="hobbies">Hobbies:</label></th>
            <td>
                <input type="checkbox" id="hobby1" name="hobbies" value="hobby1"> <label for="hobby1">Hobby 1</label><br>
                <input type="checkbox" id="hobby2" name="hobbies" value="hobby2"> <label for="hobby2">Hobby 2</label><br>
                <input type="checkbox" id="hobby3" name="hobbies" value="hobby3"> <label for="hobby3">Hobby 3</label>
            </td>
        </tr>
        <tr>
            <th><label for="price">Price Range:</label></th>
            <td><input type="range" id="price" name="price" min="0" max="1000"></td>
        </tr>
        <tr>
            <th><label for="acceptRules">I accept the rules:</label></th>
            <td><input type="checkbox" id="acceptRules" name="acceptRules" required></td>
        </tr>
        <tr>
            <td colspan="2" style="text-align: center;"><input type="submit" value="Submit"></td>
        </tr>
    </table>
</form>

</body>
</html>

//Index Click Button 

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>User Registration Form</title>
<style>
/* Center the buttons */
.button-container {
	text-align: center;
}

/* Common button styles */
.button {
	display: inline-block;
	padding: 10px 20px;
	border: none;
	border-radius: 5px;
	cursor: pointer;
	text-decoration: none;
	font-size: 16px;
	font-weight: bold;
}

/* Green button */
.green-button {
	background-color: #4CAF50; /* Green */
	color: white;
	margin-right: 10px;
}

/* Red button */
.red-button {
	background-color: #f44336; /* Red */
	color: white;
}
</style>
</head>
<body>

	<div class="button-container">
		<h1>Add Information in Database</h1>
		<a href="SQL.html" class="button green-button"> Add Infomation Sql
			Database</a> <a href="MongoDB.html" class="button red-button"> Add Infomation MongoDB Database</a>
	</div>

</body>
</html>


// do get method
protected void doGet(HttpServletRequest req, HttpServletResponse resp) throws ServletException, IOException {
		PrintWriter writer = resp.getWriter();
		resp.setContentType("text/html");
			
		final String user = "root";
		final String pass = "Rushikesh@5046";
		final String sqlcon = "jdbc:mysql://localhost:3306/rushi";
		Connection con = null;
		PreparedStatement pst = null;
		ResultSet rs = null;
	
		try {
			Class.forName("com.mysql.cj.jdbc.Driver");
			con = DriverManager.getConnection(sqlcon, user, pass);
			if (con != null && !con.isClosed()) 
			{
				/************************** Insert for *******************/
				pst = con.prepareStatement("INSERT INTO java_crud values (?,?,?,?,?,?,?,?,?)");
				String FName =req.getParameter("firstName");
				String LName=req.getParameter("lastName");
				String Email=req.getParameter("email");
				String Password=req.getParameter("password");
				String Address =req.getParameter("address");
				String Gender=req.getParameter("gender");
				String[] hobbies = req.getParameterValues("hobbies");
				String price=req.getParameter("price");
				String acceptRules  =req.getParameter("acceptRules");

				
				
				pst.setString(1,FName);
				pst.setString(2,LName);
				pst.setString(3,Email);
				pst.setString(4,Password);
				pst.setString(5,Address);
				pst.setString(6,Gender);
			  	pst.setString(7, String.join(", ", hobbies));
			  	pst.setString(8,price);
			  	pst.setString(9,acceptRules);
			
				// **************************Validation*******************/
				int rowsAffected = pst.executeUpdate();

				// Checking if the update was successful
				if (rowsAffected > 0) {
					writer.println("<h1>Succfully Insert  in Database/h1>");
				} else {
					writer.println("<h1> Faild data is not insert in database/h1>");
				}
			} else 
			{
				System.out.println("Connection is closed.");
			}

		} catch (SQLException | ClassNotFoundException e) {

			e.printStackTrace();
		}
		finally
		{
			  try 
			  {
				con.close();
			} catch (SQLException e) 
			  {
				
				e.printStackTrace();
			}
		}

	}
