

MySQL GROUP BY Clause
1 The MYSQL GROUP BY Clause is used to collect data from multiple records and group the result by one or more column. It is generally used in a SELECT statement.

2 The GROUP BY Statement in SQL is used to arrange identical data into groups with the help of some functions. i.e. if a particular column has the same values in different rows then it will arrange these rows in a group. 

3 You can also use some aggregate functions like COUNT, SUM, MIN, MAX, AVG etc. on the grouped column.It returns one row for each group and reduces the number of rows in the result set.

4 The GROUP BY clause is often used with aggregate functions (MAX, SUM, AVG) to group the results by one or more columns or In simple words we can say that The GROUP BY clause is used in collaboration with the SELECT statement to arrange required data into groups. 


GROUP BY clause is used with the SELECT statement.
In the query, the GROUP BY clause is placed after the WHERE clause.
In the query, the GROUP BY clause is placed before the ORDER BY clause if used.
In the query, the Group BY clause is placed before the Having clause.
Place condition in the having clause.

GROUP BY Syntax
SELECT column_name(s)
FROM table_name
WHERE condition
GROUP BY column_name(s)
ORDER BY column_name(s);
==============================================
1)MySQL GROUP BY Examples

//SELECT COUNT(dep_id), dep_id FROM myemp GROUP BY dep_id;
//SELECT COUNT(CustomerID), Country FROM Customers GROUP BY Country;
=====================================================================================
2)The following SQL statement lists the number of employee in each  dept, sorted high to low:
SELECT COUNT(dep_id), dep_id FROM myemp 
GROUP BY dep_id 
ORDER BY COUNT(dep_id) DESC;


The following SQL statement lists the number of customers in each country, sorted high to low:

Example
SELECT COUNT(CustomerID), Country
FROM Customers
GROUP BY Country
ORDER BY COUNT(CustomerID) DESC;
=================================================================================
3) select country,count(country) from offices group by country;
=====================================================================

4)


mysql> SELECT  SUM(salary) AS "Total working hours", dep_id FROM myemp  GROUP BY dep_id;

5)SELECT  SUM(salary) AS "Total sal", dep_id FROM myemp  GROUP BY dep_id
    -> order by dep_id;
==========================================
 MySQL GROUP BY Clause with MIN function
The following example specifies the minimum working hours of the employees form the table "employees".

Execute the following query:

SELECT emp_name, MIN(working_hours) AS "Minimum working hour"  
FROM employees  
GROUP BY emp_name;  
===========================================
 MySQL GROUP BY Clause with MAX function
The following example specifies the maximum working hours of the employees form the table "employees".

Execute the following query:

SELECT emp_name, MAX (working_hours) AS "Minimum working hour"  
FROM employees  
GROUP BY emp_name;  
==========================================
MySQL GROUP BY Clause with AVG function
The following example specifies the average working hours of the employees form the table "employees".
Execute the following query:

SELECT emp_name, AVG(working_hours) AS "Average working hour"  
FROM employees  
GROUP BY emp_name;  


======================================================================

