

not null constraint:-
-------------------
==> values must be existed.
==> we can't make value as null.
==> other than null any value we can take.
==> duplicates also allowed.
==> we can apply constraint on multiple cols.

syntax1: create table <tblName> (<col> <colType> NOT NULL);

syntax2: alter table <tblName> CHANGE <oldCol> <newCol> <type> NOT NULL;

Example1:
---------
mysql> create table sample1(id int NOT NULL, name varchar(20),salary double);

mysql> insert into sample1(id,name,salary) values(1,'AAA',1000.0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sample1(id,name) values(2,'BBB');
Query OK, 1 row affected (0.01 sec)

mysql> insert into sample1(id) values(3);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sample1(name,salary) values('CCC',9000.0);
ERROR 1364 (HY000): Field 'id' doesn't have a default value
mysql> insert into sample1(id,name,salary) values(null,'AAA',1000.0);
ERROR 1048 (23000): Column 'id' cannot be null

mysql> insert into sample1(id,name,salary) values(2,'AAA',1000.0);
Query OK, 1 row affected (0.01 sec)

mysql> select * from sample1;
+----+------+--------+
| id | name | salary |
+----+------+--------+
|  1 | AAA  |   1000 |
|  2 | BBB  |   NULL |
|  3 | NULL |   NULL |
|  2 | AAA  |   1000 |
+----+------+--------+
4 rows in set (0.00 sec)

Example2:
---------
mysql> create table sample2(id int NOT NULL, name varchar(20),salary double NOT NULL);
Query OK, 0 rows affected (0.10 sec)

Example3:
---------
mysql> create table sample3(id int, name varchar(20),salary double);

mysql> desc sample3;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| name   | varchar(20) | YES  |     | NULL    |       |
| salary | double      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

mysql> alter table sample3 CHANGE name name varchar(20) NOT NULL;

mysql> desc sample3;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| id     | int         | YES  |     | NULL    |       |
| name   | varchar(20) | NO   |     | NULL    |       |
| salary | double      | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
3 rows in set (0.00 sec)

======================================================================================

unique constraint:
------------------
=> allows only unique values.
=> duplicates are not allowed.
=> null insertion is possible.
=> any number of null values are allowed.

syntax1: create table <tblName>(<col> <type> UNIQUE, . . . );

syntax2: create table <tblName>(<col> <type>, . . . , unique(col));

syntax3: alter table <tbl> add CONSTRAINT <nameOfCons> unique(<colName);

Example1:
---------
mysql> create table sampleCourse1(cid int unique,name varchar(10),duration int,fees double);
Query OK, 0 rows affected (0.11 sec)

mysql> desc sampleCourse1;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cid      | int         | YES  | UNI | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| duration | int         | YES  |     | NULL    |       |
| fees     | double      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into sampleCourse1 values(101,'mysql',1,999.0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sampleCourse1 values(102,'Java',2,5000.0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sampleCourse1 values(101,'Python',2,5000.0);
ERROR 1062 (23000): Duplicate entry '101' for key 'samplecourse1.cid'

mysql> insert into sampleCourse1 values(null,'PythonDS',3,6000.0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sampleCourse1 values(null,'JavaDS',3,6000.0);
Query OK, 1 row affected (0.01 sec)

mysql> select * from sampleCourse1;
+------+----------+----------+------+
| cid  | name     | duration | fees |
+------+----------+----------+------+
|  101 | mysql    |        1 |  999 |
|  102 | Java     |        2 | 5000 |
| NULL | PythonDS |        3 | 6000 |
| NULL | JavaDS   |        3 | 6000 |
+------+----------+----------+------+
4 rows in set (0.00 sec)

Example2:
---------
mysql> create table sampleCourse2(cid int unique,name varchar(10) UNIQUE,duration int,fees double);
Query OK, 0 rows affected (0.04 sec)

mysql> desc sampleCourse2;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cid      | int         | YES  | UNI | NULL    |       |
| name     | varchar(10) | YES  | UNI | NULL    |       |
| duration | int         | YES  |     | NULL    |       |
| fees     | double      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

Example3:
---------
mysql> create table sampleCourse3(cid int,name varchar(10),duration int,fees double);
Query OK, 0 rows affected (0.10 sec)

mysql> desc sampleCourse3;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cid      | int         | YES  |     | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| duration | int         | YES  |     | NULL    |       |
| fees     | double      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table sampleCourse3 add CONSTRAINT con111 unique(cid);

mysql> desc sampleCourse3;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cid      | int         | YES  | UNI | NULL    |       |
| name     | varchar(10) | YES  |     | NULL    |       |
| duration | int         | YES  |     | NULL    |       |
| fees     | double      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

Example4:
---------
mysql> create table sampleCourse4(cid int,name varchar(10),duration int,fees double,unique(name));

Query OK, 0 rows affected (0.03 sec)

mysql> desc sampleCourse4;
+----------+-------------+------+-----+---------+-------+
| Field    | Type        | Null | Key | Default | Extra |
+----------+-------------+------+-----+---------+-------+
| cid      | int         | YES  |     | NULL    |       |
| name     | varchar(10) | YES  | UNI | NULL    |       |
| duration | int         | YES  |     | NULL    |       |
| fees     | double      | YES  |     | NULL    |       |
+----------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)
===========================================================================================
check constraint:
-----------------
it is used to check some condition at the time of inserting values into table.

syntax1: create table <tblName> (<col> <type> check(cond), . . . );

syntax2: alter table <tblname> add CONSTRAINT <conName> check(condition);

Example1:
---------
mysql> create table sample4(id int,name varchar(20),age int check(age>=18));
Query OK, 0 rows affected (0.02 sec)


mysql> insert into sample4 values(1,'AAA',89);
Query OK, 1 row affected (0.07 sec)

mysql> insert into sample4 values(2,'BBB',10);
ERROR 3819 (HY000): Check constraint 'sample4_chk_1' is violated.
mysql>

Example2:
---------
mysql> create table sample5(id int,name varchar(20),age int);
Query OK, 0 rows affected (0.03 sec)

mysql> alter table sample5 add CONSTRAINT con222 check(id>=100 and id<=200);
Query OK, 0 rows affected (0.12 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into sample5 values(100,'AAA',10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sample5 values(200,'AAA',10);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sample5 values(300,'AAA',10);
ERROR 3819 (HY000): Check constraint 'con222' is violated.
mysql>
==========================================================================================
default constraint:
-------------------
=> it is used to provide default value for the given col.

syntax1: create table <tblName> (<col> <type> DEFAULT <value>, . . );

syntax2: alter table <tblName> alter <col> set DEFAULT <value>;

Example1:
---------
mysql> create table sample7(pid int,name varchar(20),myear year DEFAULT '2024',price double);
Query OK, 0 rows affected (0.03 sec)

mysql> desc sample7;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| myear | year        | YES  |     | 2024    |       |
| price | double      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into sample7 values(1,'A','2023',78.0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sample7 values(2,'B','2002',98.0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sample7(pid,name,price) values(3,'C',98.0);
Query OK, 1 row affected (0.01 sec)

mysql> select * from sample7;
+------+------+-------+-------+
| pid  | name | myear | price |
+------+------+-------+-------+
|    1 | A    |  2023 |    78 |
|    2 | B    |  2002 |    98 |
|    3 | C    |  2024 |    98 |
+------+------+-------+-------+
3 rows in set (0.00 sec)

Example2:
---------
mysql> create table sample8(pid int,name varchar(20),myear year,price double);
Query OK, 0 rows affected (0.02 sec)

mysql> desc sample8;
+-------+-------------+------+-----+---------+-------+
| Field | Type        | Null | Key | Default | Extra |
+-------+-------------+------+-----+---------+-------+
| pid   | int         | YES  |     | NULL    |       |
| name  | varchar(20) | YES  |     | NULL    |       |
| myear | year        | YES  |     | NULL    |       |
| price | double      | YES  |     | NULL    |       |
+-------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> alter table sample8 alter name set default 'Not Defined Yet';

mysql> desc sample8;
+-------+-------------+------+-----+-----------------+-------+
| Field | Type        | Null | Key | Default         | Extra |
+-------+-------------+------+-----+-----------------+-------+
| pid   | int         | YES  |     | NULL            |       |
| name  | varchar(20) | YES  |     | Not Defined Yet |       |
| myear | year        | YES  |     | NULL            |       |
| price | double      | YES  |     | NULL            |       |
+-------+-------------+------+-----+-----------------+-------+
4 rows in set (0.00 sec)

mysql> insert into sample8(pid,name,myear,price) values(1,'PPP','2000',999.0);
Query OK, 1 row affected (0.01 sec)

mysql> insert into sample8(pid,myear,price) values(2,'2001',7999.0);
Query OK, 1 row affected (0.07 sec)

mysql> select * from sample8;
+------+-----------------+-------+-------+
| pid  | name            | myear | price |
+------+-----------------+-------+-------+
|    1 | PPP             |  2000 |   999 |
|    2 | Not Defined Yet |  2001 |  7999 |
+------+-----------------+-------+-------+
2 rows in set (0.00 sec)


========================================================================================
primary key constraint:-
-----------------------
=> it allows only unique values. (unique cons).
=> it won't allow null values. (not null cons).
=> combination of unique and not null constraints are nothing but PRIMARY KEY.
=> duplicates are not allowed.

syntax1: create table <tblName>(<col> <type> PRIMARY KEY,<col> <type>, . . . );

syntax2: alter table <tblName> add PRIMARY KEY(<colName>);

Example1:
---------
mysql> create table Student(
    -> id int PRIMARY KEY,
    -> name varchar(255),
    -> age int);
Query OK, 0 rows affected (0.10 sec)

mysql> desc student;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| id    | int          | NO   | PRI | NULL    |       |
| name  | varchar(255) | YES  |     | NULL    |       |
| age   | int          | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
3 rows in set (0.07 sec)

mysql> insert into student values(1,'AAA',23);
Query OK, 1 row affected (0.07 sec)

mysql> insert into student values(2,'AAA',33);
Query OK, 1 row affected (0.07 sec)

mysql> insert into student values(3,'BBB',33);
Query OK, 1 row affected (0.07 sec)

mysql> insert into student values(1,'CCC',32);
ERROR 1062 (23000): Duplicate entry '1' for key 'student.PRIMARY'
mysql> insert into student values(null,'CCC',32);
ERROR 1048 (23000): Column 'id' cannot be null
mysql> select * from student;
+----+------+------+
| id | name | age  |
+----+------+------+
|  1 | AAA  |   23 |
|  2 | AAA  |   33 |
|  3 | BBB  |   33 |
+----+------+------+
3 rows in set (0.00 sec)

Example2:
---------
mysql> create table product(
    -> pid int,
    -> name varchar(255),
    -> myear year,
    -> price double);
Query OK, 0 rows affected (0.09 sec)


mysql> insert into product values(1,'mobile','2024',34000.0);
Query OK, 1 row affected (0.07 sec)

mysql> alter table product add PRIMARY KEY(pid);
Query OK, 0 rows affected (0.16 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc product;
+-------+--------------+------+-----+---------+-------+
| Field | Type         | Null | Key | Default | Extra |
+-------+--------------+------+-----+---------+-------+
| pid   | int          | NO   | PRI | NULL    |       |
| name  | varchar(255) | YES  |     | NULL    |       |
| myear | year         | YES  |     | NULL    |       |
| price | double       | YES  |     | NULL    |       |
+-------+--------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into product values(1,'laptop','2023',54000.0);
ERROR 1062 (23000): Duplicate entry '1' for key 'product.PRIMARY'

mysql> select * from product;
+-----+--------+-------+-------+
| pid | name   | myear | price |
+-----+--------+-------+-------+
|   1 | mobile |  2024 | 34000 |
+-----+--------+-------+-------+
1 row in set (0.00 sec)
==========================================================================================
foreign key:
------------
==> it is a special constraint which refers another table.
==> parent and child relationship.
==> we can create only one primary key for table.
==> we can create any number of foreign keys for table.

Example1:
---------
mysql> create table courses(
    -> cid int PRIMARY KEY,
    -> name varchar(255),
    -> duration tinyint,
    -> fees double);

mysql> insert into courses values(111,'MYSQL',1,1000.0);
Query OK, 1 row affected (0.07 sec)

mysql> insert into courses values(222,'PYTHON',2,5000.0);
Query OK, 1 row affected (0.07 sec)

mysql> insert into courses values(333,'JAVA',2,6000.0);
Query OK, 1 row affected (0.07 sec)

mysql> insert into courses values(444,'PYTHON AND DS',3,6000.0);
Query OK, 1 row affected (0.07 sec)

mysql> select * from courses;
+-----+---------------+----------+------+
| cid | name          | duration | fees |
+-----+---------------+----------+------+
| 111 | MYSQL         |        1 | 1000 |
| 222 | PYTHON        |        2 | 5000 |
| 333 | JAVA          |        2 | 6000 |
| 444 | PYTHON AND DS |        3 | 6000 |
+-----+---------------+----------+------+
4 rows in set (0.00 sec)

mysql> create table student(
    -> id int PRIMARY KEY,
    -> name varchar(255),
    -> age int,
    -> courseId int,
    -> FOREIGN KEY(courseId) REFERENCES courses(cid)
    -> );

mysql> insert into student values(1,'prakash',32,111);
Query OK, 1 row affected (0.05 sec)

mysql> insert into student values(2,'kalyan',30,333);
Query OK, 1 row affected (0.07 sec)

mysql> insert into student values(3,'mahesh',31,888);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`aaa`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`courseId`) REFERENCES `courses` (`cid`))
mysql> select * from student;
+----+---------+------+----------+
| id | name    | age  | courseId |
+----+---------+------+----------+
|  1 | prakash |   32 |      111 |
|  2 | kalyan  |   30 |      333 |
+----+---------+------+----------+
2 rows in set (0.00 sec)

mysql> insert into student values(3,'mahesh',31,333);
Query OK, 1 row affected (0.01 sec)

mysql> insert into student values(4,'Ram',24,222);
Query OK, 1 row affected (0.07 sec)

mysql> insert into student values(5,'kumar',25,111);
Query OK, 1 row affected (0.07 sec)

mysql> select * from student;
+----+---------+------+----------+
| id | name    | age  | courseId |
+----+---------+------+----------+
|  1 | prakash |   32 |      111 |
|  2 | kalyan  |   30 |      333 |
|  3 | mahesh  |   31 |      333 |
|  4 | Ram     |   24 |      222 |
|  5 | kumar   |   25 |      111 |
+----+---------+------+----------+
5 rows in set (0.00 sec)

mysql> select * from courses;
+-----+---------------+----------+------+
| cid | name          | duration | fees |
+-----+---------------+----------+------+
| 111 | MYSQL         |        1 | 1000 |
| 222 | PYTHON        |        2 | 5000 |
| 333 | JAVA          |        2 | 6000 |
| 444 | PYTHON AND DS |        3 | 6000 |
+-----+---------------+----------+------+
4 rows in set (0.00 sec)
====================================================================================
mysql> update courses set fees=1500 where cid=111;
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from courses;
+-----+---------------+----------+------+
| cid | name          | duration | fees |
+-----+---------------+----------+------+
| 111 | MYSQL         |        1 | 1500 |
| 222 | PYTHON        |        2 | 5000 |
| 333 | JAVA          |        2 | 6000 |
| 444 | PYTHON AND DS |        3 | 6000 |
+-----+---------------+----------+------+
4 rows in set (0.00 sec)

=========================================================================================================
mysql> update courses set cid=999 where name='JAVA';
ERROR 1451 (23000): Cannot delete or update a parent row: a foreign key constraint fails (`aaa`.`student`, CONSTRAINT `student_ibfk_1` FOREIGN KEY (`courseId`) REFERENCES `courses` (`cid`))
mysql>

Example:
--------
mysql> create table student(
    -> id int PRIMARY KEY,
    -> name varchar(255),
    -> age int,
    -> courseId int,
    -> FOREIGN KEY(courseId) REFERENCES courses(cid) ON UPDATE CASCADE ON DELETE CASCADE);
Query OK, 0 rows affected (0.11 sec)

mysql> insert into student values(1,'prakash',32,111);
Query OK, 1 row affected (0.07 sec)

mysql> insert into student values(2,'kalyan',30,333);
Query OK, 1 row affected (0.06 sec)

mysql> insert into student values(3,'mahesh',31,333);
Query OK, 1 row affected (0.07 sec)

mysql> insert into student values(4,'Ram',24,222);
Query OK, 1 row affected (0.07 sec)

mysql> insert into student values(5,'kumar',25,111);
Query OK, 1 row affected (0.07 sec)

mysql> select * from student;
+----+---------+------+----------+
| id | name    | age  | courseId |
+----+---------+------+----------+
|  1 | prakash |   32 |      111 |
|  2 | kalyan  |   30 |      333 |
|  3 | mahesh  |   31 |      333 |
|  4 | Ram     |   24 |      222 |
|  5 | kumar   |   25 |      111 |
+----+---------+------+----------+
5 rows in set (0.00 sec)


mysql> SELECT * FROM COURSES;
+-----+---------------+----------+------+
| cid | name          | duration | fees |
+-----+---------------+----------+------+
| 111 | MYSQL         |        1 | 1500 |
| 222 | PYTHON        |        2 | 5000 |
| 333 | JAVA          |        2 | 6000 |
| 444 | PYTHON AND DS |        3 | 6000 |
+-----+---------------+----------+------+
4 rows in set (0.00 sec)

mysql> update courses set cid=888 where name='JAVA';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM COURSES;
+-----+---------------+----------+------+
| cid | name          | duration | fees |
+-----+---------------+----------+------+
| 111 | MYSQL         |        1 | 1500 |
| 222 | PYTHON        |        2 | 5000 |
| 444 | PYTHON AND DS |        3 | 6000 |
| 888 | JAVA          |        2 | 6000 |
+-----+---------------+----------+------+
4 rows in set (0.00 sec)

mysql> select * from student;
+----+---------+------+----------+
| id | name    | age  | courseId |
+----+---------+------+----------+
|  1 | prakash |   32 |      111 |
|  2 | kalyan  |   30 |      888 |
|  3 | mahesh  |   31 |      888 |
|  4 | Ram     |   24 |      222 |
|  5 | kumar   |   25 |      111 |
+----+---------+------+----------+
5 rows in set (0.00 sec)
===========================================================================================
Example:
--------
mysql> delete from courses where cid=111;
Query OK, 1 row affected (0.07 sec)

mysql> SELECT * FROM COURSES;
+-----+---------------+----------+------+
| cid | name          | duration | fees |
+-----+---------------+----------+------+
| 222 | PYTHON        |        2 | 5000 |
| 444 | PYTHON AND DS |        3 | 6000 |
| 888 | JAVA          |        2 | 6000 |
+-----+---------------+----------+------+
3 rows in set (0.00 sec)

mysql> select * from student;
+----+--------+------+----------+
| id | name   | age  | courseId |
+----+--------+------+----------+
|  2 | kalyan |   30 |      888 |
|  3 | mahesh |   31 |      888 |
|  4 | Ram    |   24 |      222 |
+----+--------+------+----------+
3 rows in set (0.00 sec)
