<!DOCTYPE html>
<html lang="en">
  <head>
    <script
      src="https://kit.fontawesome.com/a9f6de9148.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: SansSerif;
    }

    body {
      background-color: #c9d6ff;
      background: linear-gradient(to right, white, #c9d6ff);
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      position: relative;
      background-color: white;
      width: 100%;
      min-height: 480px;
      max-width: 700px;
      margin: 20px;
      border: 1px solid transparent;
      border-radius: 0.8rem;
      overflow: hidden;
    }

    .container span {
      font-size: 14px;
      margin-top: 20px;
    }

    .form-container {
      position: absolute;
      top: 0;
      height: 100%;
      transition: all 0.6s ease-in-out;
    }

    .container form {
      background-color: white;
      padding: 0 40px;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      text-align: center;
    }

    .container button {
      background-color: blueviolet;
      color: white;
      font-weight: 600;
      text-transform: uppercase;
      margin: 8px;
      padding: 6px 8px;
      border: 1px solid transparent;
      border-radius: 6px;
      cursor: pointer;
    }

    .container button.hidden {
      background-color: transparent;
      border-color: white;
    }

    .form-input {
      font-size: 13px;
      background-color: #eeeeee;
      margin: 10px;
      padding: 10px 15px;
      width: 100%;
      border: none;
      border-radius: 8px;
      outline: none;
    }

    .social-icons {
      margin: 20px 20px;
      text-align: center;
    }

    .social-icons a {
      font-size: 20px;
      padding: 8px;
      margin: 5px;
      width: 20%;
      height: 20%;
      text-align: center;
      border: 1px solid black;
    }

    .registrar {
      left: 0;
      width: 50%;
      z-index: 2;
    }

    .login {
      left: 0;
      width: 50%;
      opacity: 0;
      z-index: 1;
    }

    .container.active .registrar {
      opacity: 0;
      z-index: 5;
      transform: translateX(100%);
      transition: move 0.6s;
    }

    .container.active .login {
      opacity: 1;
      z-index: 5;
      transform: translateX(100%);
      transition: move 0.6s;
    }

    @keyframes move {
      0%,
      49.99% {
        opacity: 0;
        z-index: 1;
      }
      50%,
      100% {
        opacity: 1;
        z-index: 5;
      }
    }

    .toggle-container {
      position: absolute;
      top: 0;
      left: 50%;
      width: 50%;
      height: 100%;
      border-radius: 100px 0 0 100px;
      overflow: hidden;
      transition: all 0.6s ease-in-out;
      z-index: 100;
    }

    .container.active .toggle-container {
      transform: translateX(-100%);
      border-radius: 0 100px 100px 0;
    }

    .toggle {
      position: relative;
      left: -100%;
      background-color: blueviolet;
      background-image: linear-gradient(to right, violet, blueviolet);
      color: white;
      height: 100%;
      width: 200%;
      transform: translateX(0);
      transition: all 0.6s ease-in-out;
    }

    .container.active .toggle {
      transform: translateX(50%);
    }

    .toggle-panel {
      position: absolute;
      top: 0;
      width: 50%;
      height: 100%;
      padding: 0 30px;
      display: flex;
      justify-content: center;
      align-content: center;
      text-align: center;
      flex-direction: column;
      transition: all 0.6s ease-in-out;
    }

    .toggle-left {
      transform: translateX(-200%);
    }

    .container.active .toggle-left {
      transform: translateX(0);
    }

    .toggle-right {
      right: 0;
      transform: translateX(0);
    }

    .container.active .toggle-right {
      transform: translateX(200%);
    }

    #login:hover {
      background-color: white;
      color: blueviolet;
      transition: all 0.4s ease-in-out;
    }
    #registrar:hover {
      background-color: white;
      color: blueviolet;
      transition: all 0.4s ease-in-out;
    }
    .form-container button:hover {
      color: blueviolet;
      background-color: white;
      border-color: blueviolet;
      transition: all 0.3s ease-in-out;
    }
  </style>
  <body>
    <main class="container" id="container">
      <div class="form-container registrar">
        <form>
          <h1>Register Here...</h1>
   
          <span>One step ahead catch up with Rushi</span>
          <input class="form-input" type="text" placeholder="Rushi..." />
          <input class="form-input" type="text" placeholder="Email" />
          <input class="form-input" type="text" placeholder="****" />
          <button type="submit">Register</button>
        </form>
      </div>

      <div class="form-container login">
        <form class="form-control">
          <h1>Login</h1>
        
          <span>One step ahead catch up with Rushi</span>
          <input class="form-input" type="text" placeholder="Email" />
          <input class="form-input" type="text" placeholder="****" />
    
          <button type="submit">Login</button>
        </form>
      </div>

      <section class="toggle-container">
        <div class="toggle">
          <div class="toggle-panel toggle-right">
            <h1>Helloo User</h1>
            <span>Introduce yourSelf</span>
            <button id="login" class="hidden">Login</button>
          </div>
          <div class="toggle-panel toggle-left">
            <h1>Hola User</h1>
            <span>Introduce yourSelf</span>
            <button id="registrar" class="hidden">Registrar</button>
          </div>
        </div>
      </section>
    </main>


    <script>
      let login = document.getElementById("login");
      let container = document.getElementById("container");
      let registrar = document.getElementById("registrar");

      login.addEventListener("click", () => {
        container.classList.add("active");
      });
      registrar.addEventListener("click", () => {
        container.classList.remove("active");
      });
    </script>
  </body>
</html>
